# apiTask

./: pom.xml  readme.md
api-bdd/: pom.xml
api-bdd/src/test/java/component/tests/: RunnerIT.java
api-bdd/src/test/java/component/tests/helpers/: SecurityHelper.java
api-bdd/src/test/java/component/tests/steps/: ScenarioContext.java  StepDefAccess.java  StepDefApiTests.java  StepDefCommon.java
api-bdd/src/test/resources/features/: f0001-get-chartV3.feature
api-bdd/src/test/resources/schemas/: getChartV3Schema.json
api-ui/: pom.xml
api-ui/src/main/java/org/example/: App.java
api-ui/src/test/java/org/example/: f0001.java  f0001_tests_get_chart_v3_tests.java
api-ui/src/test/java/org/example/helpers/: apiCalls.java
